<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>280</x><y>70</y><w>800</w><h>700</h></coordinates><panel_attributes>Aeroporto
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Utente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Partenze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Arrivi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>A terra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Visualizza
Manutenzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Tema
Chiaro/Scuro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Cerca Voli</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Dettagli Volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Visualizza Aerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>200</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;320</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>200</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;260</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>200</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;380</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>190</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>200</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;210</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>200</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Dettagli
Manutenzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=blue
Solo ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>160</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=blue
Solo ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Modifica 
Dettagli Volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>70</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element></diagram>