<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>126</x><y>18</y><w>567</w><h>518</h></coordinates><panel_attributes>Aeroporto
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>53</y><w>42</w><h>77</h></coordinates><panel_attributes>Utente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>354</y><w>42</w><h>77</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>322</x><y>67</y><w>84</w><h>28</h></coordinates><panel_attributes>Partenze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>123</y><w>84</w><h>28</h></coordinates><panel_attributes>Arrivi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>221</y><w>84</w><h>28</h></coordinates><panel_attributes>Login
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>32</y><w>84</w><h>28</h></coordinates><panel_attributes>Cerca Voli</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>116</y><w>84</w><h>28</h></coordinates><panel_attributes>Dettagli Volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>123</y><w>21</w><h>231</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>74</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>116</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;270;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>319</y><w>84</w><h>28</h></coordinates><panel_attributes>Elenco aerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>130</y><w>343</w><h>217</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;290;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>39</y><w>175</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>326</y><w>175</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>95</y><w>168</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>382</y><w>84</w><h>28</h></coordinates><panel_attributes>Aggiungi
aereo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>375</y><w>175</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>431</y><w>84</w><h>28</h></coordinates><panel_attributes>Modifica
Aereo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>396</y><w>175</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>284</y><w>84</w><h>35</h></coordinates><panel_attributes>Elenco aerei
in manutenzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>333</y><w>84</w><h>28</h></coordinates><panel_attributes>Elenco aerei
a terra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>375</y><w>84</w><h>28</h></coordinates><panel_attributes>Elenco aerei
in partenza</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>417</y><w>84</w><h>28</h></coordinates><panel_attributes>Elenco aerei
in arrivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>298</y><w>140</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>333</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>333</y><w>147</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;140</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>326</y><w>140</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>158</y><w>84</w><h>28</h></coordinates><panel_attributes>Prenota volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>95</y><w>84</w><h>28</h></coordinates><panel_attributes>Visualizza 
elenco aerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>81</y><w>168</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>74</y><w>70</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>102</y><w>77</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>88</y><w>168</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;120</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>116</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>53</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>179</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>