<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>270</x><y>60</y><w>790</w><h>740</h></coordinates><panel_attributes>Aeroporto
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Utente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Partenze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Arrivi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>Visualizza
Manutenzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Login
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Tema
Chiaro/Scuro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Cerca Voli</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Dettagli Volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Dettagli
Manutenzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes>bg=blue
Condizioni:
Solo ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>170</y><w>90</w><h>50</h></coordinates><panel_attributes>condizi:
Solo ADMIN
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Modifica 
Dettagli Volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>220</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>210</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Elenco aerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>30</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>280</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>270</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;30</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>260</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>260</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>260</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;260</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>260</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;300</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>350</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Acquisto di
biglietti</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>130</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Aggiungi
aereo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>380</y><w>250</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;150</additional_attributes></element></diagram>