<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>306</x><y>0</y><w>1377</w><h>1258</h></coordinates><panel_attributes>Aeroporto
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>85</y><w>102</w><h>187</h></coordinates><panel_attributes>Utente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>816</y><w>102</w><h>187</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>782</x><y>119</y><w>204</w><h>68</h></coordinates><panel_attributes>Partenze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>799</x><y>255</y><w>204</w><h>68</h></coordinates><panel_attributes>Arrivi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>493</y><w>204</w><h>68</h></coordinates><panel_attributes>Login
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>34</y><w>204</w><h>68</h></coordinates><panel_attributes>Cerca Voli</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1445</x><y>238</y><w>204</w><h>68</h></coordinates><panel_attributes>Dettagli Volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>255</y><w>51</w><h>561</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>136</y><w>510</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>986</x><y>238</y><w>493</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;270;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>731</y><w>204</w><h>68</h></coordinates><panel_attributes>Elenco aerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>272</y><w>833</w><h>527</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;290;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>51</y><w>425</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>748</y><w>425</w><h>187</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>170</y><w>408</w><h>391</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>884</y><w>204</w><h>68</h></coordinates><panel_attributes>Aggiungi
aereo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>867</y><w>425</w><h>85</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>1003</y><w>204</w><h>68</h></coordinates><panel_attributes>Modifica
Aereo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>918</y><w>425</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>969</x><y>646</y><w>204</w><h>85</h></coordinates><panel_attributes>Elenco aerei
in manutenzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>969</x><y>765</y><w>204</w><h>68</h></coordinates><panel_attributes>Elenco aerei
a terra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>969</x><y>867</y><w>204</w><h>68</h></coordinates><panel_attributes>Elenco aerei
in partenza</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>969</x><y>969</y><w>204</w><h>68</h></coordinates><panel_attributes>Elenco aerei
in arrivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>680</y><w>340</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>765</y><w>340</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>765</y><w>357</w><h>272</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;140</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>748</y><w>340</w><h>85</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>340</y><w>204</w><h>68</h></coordinates><panel_attributes>Prenota volo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>187</y><w>204</w><h>68</h></coordinates><panel_attributes>Visualizza 
elenco aerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>136</y><w>408</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;50</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>136</y><w>170</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>204</y><w>187</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>153</y><w>408</w><h>255</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>238</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>85</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>391</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>612</y><w>204</w><h>68</h></coordinates><panel_attributes>Info aeroporto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>187</y><w>408</w><h>493</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;270</additional_attributes></element></diagram>