<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>620</y><w>320</w><h>400</h></coordinates><panel_attributes>Aerei
--
- MODELLOAEREO: StringProperty
- provenienza: StringProperty
- destinazione: StringProperty
- COMPAGNIAAEREA: StringProperty
- CODICEREGISTRAZIONE: StringProperty
- stato: StringProperty
- hangar: StringProperty
- numeroMassimoPasseggeri: int
- numeroPostiOccupati: IntegerProperty
- gate: IntegerProperty
- terminal: IntegerProperty
- ritardo: IntegerProperty
- giornoDiArrivo: ObjectProperty&lt;LocalDate&gt;
- oraArrivo: ObjectProperty&lt;LocalTime&gt;
- giornoDiPartenza: ObjectProperty&lt;LocalDate&gt;
- oraPartenza: ObjectProperty&lt;LocalTime&gt;
- intervalloDiGiorni: int
- inizioManutenzione: ObjectProperty&lt;LocalDate&gt;
- fineManutenzione: ObjectProperty&lt;LocalDate&gt;
--
+ Tutti getter e setter
+ isInVolo(): boolean
+ isInPartenza(): boolean
+ isInAttesa(): boolean
+ isInManutenzione(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>360</w><h>400</h></coordinates><panel_attributes>GestioneAerei
--
_- instance: GestioneAerei_
- elencoAereiPartenza: ObservableList&lt;Aerei&gt;
- elencoAereiArrivo: ObservableList&lt;Aerei&gt;
- elencoAereiTutti: ObservableList&lt;Aerei&gt;
- elencoAereiDeposito: ObservableList&lt;Aerei&gt;
- elencoAereiTerra: ObservableList&lt;Aerei&gt;
- elencoAereiManutenzione: ObservableList&lt;Aerei&gt;
_- gate: ArrayList&lt;Boolean&gt;_
- compArrivi: String
- destArrivi: String
- dateArrivi: LocalDate
- scrivi: ScriviDati
- leggi: LeggiDati
--
+ getInstance(): GestioneAerei
+ addAereo(Aerei)
+ rimuoviAereo(Aerei)
+ riempiGate(): void
+ assegnaGate(): int
+ aggiornaLISTE
+ resetFILTRI
+ setAereiInArrivo(comp: String, dest: String, date: LocalDate)
- bubbleSortByOraPartenza(list: ObservableList&lt;Aerei&gt;): void
- caricaDati(): void
+ GETTER E SETTER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>540</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>600</y><w>330</w><h>440</h></coordinates><panel_attributes>Utenti
--
+ mail: String
+ password: String
+ nome: String
+ cognome: String
+ numeroCellulare: String
+ nazioneResidenza: String
+ cittaResidenza: String
+ viaResidenza: String
+ codiceCarta: String
+ scadenza: String
+ nascita: String
--
+ Utenti(nome: String, cognome: String, mail: String, 
    nascita: String, password: String, numCell: String, 
    nazione: String, citta: String, via: String, 
    codice: String, scadenza: String)
+ Utenti(mail: String, password: String)
+ getMail(): String
+ getPassword(): String
+ getNome(): String
+ getCognome(): String
+ getNascita(): String
+ getNumeroCellulare(): String
+ getNazioneResidenza(): String
+ getCittaResidenza(): String
+ getViaResidenza(): String
+ getCodiceCarta(): String
+ getScadenza(): String
+ setMail(mail: String): void
+ setPassword(password: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>60</y><w>440</w><h>440</h></coordinates><panel_attributes>GestioneUtenti
--
_- instance: GestioneUtenti_
+ listaUtenti: ArrayList&lt;Utenti&gt;
- scrivi: ScriviDati
- leggo: LeggiDati
- schermataPrecedente: String
- loggato: boolean
- indice: int
--
+ GestioneUtenti()
+ getInstance(): GestioneUtenti
+ addUtenti(nome: String, cognome: String, mail: String, 
   nascita: String, password: String, numCell: String, 
   nazione: String, citta: String, via: String, codice: String, 
   scadenza: String): void
+ aggiornaLista(): void
+ scriviUtenti(): void
+ getUtenti(): ArrayList&lt;Utenti&gt;
+ setLogin(indice: int): void
+ isLogged(): boolean
+ getIndice(): int
+ getSchermataPrecedente(): String
+ setSchermataPrecedente(schermataPrecedente: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>490</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>0</y><w>190</w><h>50</h></coordinates><panel_attributes>MainApp
--
-gestioneAerei: GestioneAerei</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>190</w><h>130</h></coordinates><panel_attributes>FXMLController
--
--
- accediPage(): void
- userMainPafe(): void
- prenotaPage(): void
- cercaPage(): void
- infoPage(): void
- homePage():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>10</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>20</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;20;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>30</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>360</y><w>280</w><h>70</h></coordinates><panel_attributes>LeggiDati
--
--
+ leggiUtente(): ArrayList&lt;Utenti&gt;
+ leggiAerei(): ArrayList&lt;Aerei&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>240</y><w>280</w><h>70</h></coordinates><panel_attributes>ScriviDati
--
--
+ scriviUtenti(utenti: ArrayList&lt;Utenti&gt;): void
+ scriviAerei(aerei: ObservableList&lt;Aerei&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>250</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>